<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.binduinfo.sports.ui.fragment.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.binduinfo.sports.ui.fragment.sportsrequest.SportsRequestListFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_sports_request_list" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.binduinfo.sports.ui.fragment.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_navigation_profile_to_instructLocationFetch2"
            app:destination="@id/instructLocationFetch2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_profile_to_profileEditFragment"
            app:destination="@id/profileEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_profile_to_userPlaceSelectActivity"
            app:destination="@id/userPlaceSelectActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/instructLocationFetch2"
        android:name="com.binduinfo.sports.ui.fragment.signupfetchlocation.InstructLocationFetch"
        android:label="instruct_location_fetch_fragment"
        tools:layout="@layout/instruct_location_fetch_fragment" />
    <activity
        android:id="@+id/userPlaceSelectActivity"
        android:name="com.binduinfo.sports.ui.activity.UserPlaceSelectActivity"
        android:label="UserPlaceSelectActivity" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.binduinfo.sports.ui.fragment.editprofile.ProfileEditFragment"
        android:label="ProfileEditFragment">
        <argument
            android:name="update_profile"
            app:argType="com.binduinfo.sports.data.model.UpdateProfile" />
    </fragment>
</navigation>
